DNS=true
HTTP=true
BIND_ADDR=127.0.0.1
CANARY_DOMAIN=mycanary.com
TLS_CRT=dev/server.crt
TLS_KEY=dev/server.key
EXT_IP=127.0.0.1

DEBUG=true
LOG_FILE=knary.log
BLACKLIST_FILE=blacklist.txt

SLACK_WEBHOOK=https://hooks.slack.com/services/...